<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>NewsLatter</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style type="text/css">
    .rollover:hover .rollover-first {
      max-height: 0px !important;
      display: none !important;
    }

    .rollover:hover .rollover-second {
      max-height: none !important;
      display: block !important;
    }

    .rollover span {
      font-size: 0px;
    }

    u+.body img~div div {
      display: none;
    }

    #outlook a {
      padding: 0;
    }

    span.MsoHyperlink,
    span.MsoHyperlinkFollowed {
      color: inherit;
      mso-style-priority: 99;
    }

    a.es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors],
    #MessageViewBody a {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {
      .es-m-p0r {
        padding-right: 0px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-p-default {}

      *[class="gmail-fix"] {
        display: none !important
      }

      p,
      a {
        line-height: 150% !important
      }

      h1,
      h1 a {
        line-height: 120% !important
      }

      h2,
      h2 a {
        line-height: 120% !important
      }

      h3,
      h3 a {
        line-height: 120% !important
      }

      h4,
      h4 a {
        line-height: 120% !important
      }

      h5,
      h5 a {
        line-height: 120% !important
      }

      h6,
      h6 a {
        line-height: 120% !important
      }

      .es-header-body p {}

      .es-content-body p {}

      .es-footer-body p {}

      .es-infoblock p {}

      h1 {
        font-size: 30px !important;
        text-align: center
      }

      h2 {
        font-size: 24px !important;
        text-align: left
      }

      h3 {
        font-size: 20px !important;
        text-align: left
      }

      h4 {
        font-size: 24px !important;
        text-align: left
      }

      h5 {
        font-size: 20px !important;
        text-align: left
      }

      h6 {
        font-size: 16px !important;
        text-align: left
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 24px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-header-body h4 a,
      .es-content-body h4 a,
      .es-footer-body h4 a {
        font-size: 24px !important
      }

      .es-header-body h5 a,
      .es-content-body h5 a,
      .es-footer-body h5 a {
        font-size: 20px !important
      }

      .es-header-body h6 a,
      .es-content-body h6 a,
      .es-footer-body h6 a {
        font-size: 16px !important
      }

      .es-menu td a {
        font-size: 14px !important
      }

      .es-header-body p,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body a {
        font-size: 14px !important
      }

      .es-footer-body p,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock a {
        font-size: 12px !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3,
      .es-m-txt-c h4,
      .es-m-txt-c h5,
      .es-m-txt-c h6 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3,
      .es-m-txt-r h4,
      .es-m-txt-r h5,
      .es-m-txt-r h6 {
        text-align: right !important
      }

      .es-m-txt-j,
      .es-m-txt-j h1,
      .es-m-txt-j h2,
      .es-m-txt-j h3,
      .es-m-txt-j h4,
      .es-m-txt-j h5,
      .es-m-txt-j h6 {
        text-align: justify !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3,
      .es-m-txt-l h4,
      .es-m-txt-l h5,
      .es-m-txt-l h6 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-m-txt-r .rollover:hover .rollover-second,
      .es-m-txt-c .rollover:hover .rollover-second,
      .es-m-txt-l .rollover:hover .rollover-second {
        display: inline !important
      }

      .es-m-txt-r .rollover span,
      .es-m-txt-c .rollover span,
      .es-m-txt-l .rollover span {
        line-height: 0 !important;
        font-size: 0 !important;
        display: block
      }

      .es-spacer {
        display: inline-table
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        padding: 10px 20px 10px 20px !important;
        line-height: 120% !important
      }

      a.es-button,
      button.es-button,
      .es-button-border {
        display: inline-block !important
      }

      .es-m-fw,
      .es-m-fw.es-fw,
      .es-m-fw .es-button {
        display: block !important
      }

      .es-m-il,
      .es-m-il .es-button,
      .es-social,
      .es-social td,
      .es-menu {
        display: inline-block !important
      }

      .es-adaptive table,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      .es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      .h-auto {
        height: auto !important
      }
    }

    @media screen and (max-width:384px) {
      .mail-message-content {
        width: 414px !important
      }
    }
  </style>
</head>

<body class="body"
  style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#EDF2F4">
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EDF2F4">
      <tr>
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" align="center" class="es-header" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-header-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-right:20px;padding-bottom:15px;padding-left:20px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                      src="logo.png"
                                      alt="Logo" height="50" title="Logo" class="adapt-img"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-content-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td valign="top" align="center" class="es-m-p0r" style="padding:0;Margin:0;width:600px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px"><img
                                      src="3.jpg"
                                      alt="" width="600" height="400px" class="adapt-img"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                              <tr class="es-mobile-hidden">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><img
                                    src="2nd.jpg"
                                    alt="" width="600" class="adapt-img"
                                    style="display:block;font-size:16px;border:0;outline:none;text-decoration:none">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#012A44" align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#012A44;width:600px"
                  role="none">
                  <tr>
                    <td align="left" class="es-m-p20t"
                      style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:40px">
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr class="es-mobile-hidden">
                          <td align="center" valign="top" class="es-m-p20b" style="padding:0;Margin:0;width:30px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                        </tr>
                      </table>


                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:480px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff"
                              role="presentation">

                                     <tr>
                                <td align="center" class="es-m-p20r es-m-p20l"
                                  style="Margin:0;padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:20px">
                                  <h1
                                    style="Margin:0;font-family:Poppins, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:45px;color:#175676">
                                    Our <span style="color:#ffffff"><span
                                        style="background-color:#175676">&nbsp;Aeras Aviation</span></span>&nbsp;Mid Year<span
                                      style="color:#012A44"> Milestones 2025!</span></h1>
                                </td>
                              </tr>

                              <tr>
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px"><img
                                      src="owner.png"
                                      alt="" width="193" class="b_image"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                       

                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-right:30px;padding-left:30px;padding-bottom:20px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    <strong>Demetrios Bradshow - CEO</strong>
                                  </p>
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    <br>
                                  </p>

                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    Six months into 2025, it’s been a dynamic year for Aeras Aviation — from opening our
                                    Miami facility and expanding our engine portfolio to key hires, board appointments,
                                    and major strides in sustainability and marketing. None of this would be possible
                                    without our team’s dedication. A strong start to the year…
                                  </p>
                                </td>
                              </tr>
                              <!-- <tr>
                                <td align="center" class="es-m-p30b" style="padding:0;Margin:0;padding-bottom:40px">
                                  <span class="es-button-border msohide"
                                    style="border-style:solid;border-color:#175676 #2CB543 #175676 #2CB543;background:#D62839;border-width:2px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a
                                      href="http://aerasaviation.com" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#D62839;border-radius:0px;font-family:Poppins, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #D62839">Register
                                      Now</a></span>
                                </td>
                              </tr> -->
                              <tr class="es-mobile-hidden">
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr class="es-mobile-hidden">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:30px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                 
                    <td align="left"
                      style="Margin:0;padding-right:20px;padding-left:20px;padding-bottom:40px;padding-top:40px">
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr class="es-mobile-hidden">
                          <td align="center" valign="top" class="es-m-p20b" style="padding:0;Margin:0;width:30px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                      
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:232px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#012A44"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#012A44"
                              role="presentation">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:20px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                    Time:</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-right:15px;padding-left:15px">
                                  <h2
                                    style="Margin:0;font-family:Poppins, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:36px;color:#ffffff">
                                    July 4, 2023 6:00 PM - 10:00 PM</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-right:15px;padding-left:15px">
                                  <span class="es-button-border msohide"
                                    style="border-style:solid;border-color:#175676 #2CB543 #175676 #2CB543;background:#ffffff;border-width:2px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a
                                      href="http://aerasaviation.com" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#012A44;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:0px;font-family:Poppins, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #012A44">Save
                                      the Date</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="left" class="es-m-p20b" style="padding:0;Margin:0;width:238px">
                            <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#012A44"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#012A44"
                              role="presentation">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:20px;padding-right:15px;padding-bottom:5px;padding-left:15px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#ffffff;font-size:16px">
                                    Place:</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-right:15px;padding-left:15px">
                                  <h2
                                    style="Margin:0;font-family:Poppins, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:bold;line-height:36px;color:#ffffff">
                                    Central Park, New York City</h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-bottom:20px;padding-right:15px;padding-left:15px">
                                  <span class="es-button-border msohide"
                                    style="border-style:solid;border-color:#175676 #2CB543 #175676 #2CB543;background:#ffffff;border-width:2px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a
                                      href="http://aerasaviation.com" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#012A44;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#ffffff;border-radius:0px;font-family:Poppins, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #012A44">Google
                                      Map</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr class="es-mobile-hidden">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:30px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" height="40" style="padding:0;Margin:0"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0">
                                  <h1
                                    style="Margin:0;font-family:Poppins, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#175676">
                                    Happenings</h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:30px">

                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="center" class="es-m-p0r es-m-p20b" style="padding:0;Margin:0;width:194px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px"><img
                                      src="1.jpg"
                                      alt="" width="194" class="b_image"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:10px;Margin:0;font-size:0">
                                  <table border="0" width="10%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:10% !important;display:inline-table"
                                    role="presentation">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:4px solid #012A44;background:unset;height:0px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                  <p class="b_description"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    Teardowns: 5 CF6-80C2's</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="es-hidden" style="padding:0;Margin:0;width:10px"></td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" align="left" class="es-left" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr>
                          <td align="center" class="es-m-p20b" style="padding:0;Margin:0;width:193px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px"><img
                                      src="2.jpg"
                                      alt="" width="193" class="b_image"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:10px;Margin:0;font-size:0">
                                  <table border="0" width="10%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:10% !important;display:inline-table"
                                    role="presentation">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:4px solid #012A44;background:unset;height:0px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                  <p class="b_description"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    The Opening of our 30,000 sq.ft facility in Hialeah, FL USA</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table cellpadding="0" cellspacing="0" align="right" class="es-right" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:193px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px"><img
                                      src="asas.jpg"
                                      alt="" width="193" class="b_image"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:10px;Margin:0;font-size:0">
                                  <table border="0" width="10%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:10% !important;display:inline-table"
                                    role="presentation">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:4px solid #012A44;background:unset;height:0px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                  <p class="b_description"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    New Team Members</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-content" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="es-content-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-top:20px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                  <h1
                                    style="Margin:0;font-family:Poppins, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:bold;line-height:36px;color:#175676">
                                    and</h1>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:16px"><img
                                      src="travel.jpg"
                                      alt="" width="600" class="adapt-img b_image"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>



                                

                              <tr>
                                <td align="center" style="padding:10px;Margin:0;font-size:0">
                                  <table border="0" width="10%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:10% !important;display:inline-table"
                                    role="presentation">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:4px solid #012A44;background:unset;height:0px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                  <p class="b_description"
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">
                                    2025 So Far...</p>
                                </td>
                              </tr>
                              <tr>
                                <!-- <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px">
                                  <span class="es-button-border msohide"
                                    style="border-style:solid;border-color:#175676 #2CB543 #175676 #2CB543;background:#012A44;border-width:2px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a
                                      href="http://aerasaviation.com" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#012A44;border-radius:0px;font-family:Poppins, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #012A44">RSVP</a></span><!--<![endif]-->
                                </td>
                                <td>
                                  <ul>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">10 conferences attended.</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">Demetrios appointment as a new Board Member of Air Botswana</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">Attendance to amfAR event in Cannes, supporting the mission against AIDS.</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">Aeras has been featured in The Associated Press! #APNews</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">Official sponsors of Martita Ortega, nº 1 player at World Padel Tour.</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">Official sponsors at Men’s London Open 2025.</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">5 engine teardowns.</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">9 new key hires.</li>
                                    <li style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px">7 new airline / MRO approvals.</li>
                                  </ul>
                                  </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" align="center" class="es-footer" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" class="es-footer-body"
                  role="none"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-right:20px;padding-left:20px;padding-top:30px;padding-bottom:30px">
                      <table cellspacing="0" cellpadding="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:20px;font-size:0px"><a
                                    target="_blank" href="http://aerasaviation.com"
                                    style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px"><img
                                      src="logo.png"
                                      alt="Logo" height="50" title="Logo" class="adapt-img"
                                      style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px">
                                  <h3 class="es-m-txt-c"
                                    style="Margin:0;font-family:Poppins, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:bold;line-height:24px;color:#999999">
                                    Parts Of Sales</h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px">
                                  <span class="es-button-border msohide"
                                    style="border-style:solid;border-color:#175676 #2CB543 #175676 #2CB543;background:#012A44;border-width:2px 0px 2px 0px;display:inline-block;border-radius:0px;width:auto;mso-hide:all"><a
                                      href="http://aerasaviation.com" target="_blank" class="es-button"
                                      style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:10px 20px 10px 20px;display:inline-block;background:#012A44;border-radius:0px;font-family:Poppins, sans-serif;font-weight:bold;font-style:normal;line-height:21.6px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #012A44">CFM56-5C/5B/7B &emsp;&emsp;&emsp; CF6-80C2 &emsp;&emsp;&emsp; PW40000</a></span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:30px">
                      <table cellpadding="0" cellspacing="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:40px;padding-right:10px;padding-left:10px;font-size:0">
                                  <table border="0" width="10%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:10% !important;display:inline-table"
                                    role="presentation">
                                    <tr>
                                      <td
                                        style="padding:0;Margin:0;border-bottom:4px solid #012A44;background:unset;height:0px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:25px;font-size:0">
                                  <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="http://aerasaviation.com"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px"><img
                                            src="https://fwcmuoi.stripocdn.email/content/assets/img/social-icons/logo-colored/facebook-logo-colored.png"
                                            alt="Fb" title="Facebook" width="24"
                                            style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="http://aerasaviation.com"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px"><img
                                            src="https://fwcmuoi.stripocdn.email/content/assets/img/social-icons/logo-colored/x-logo-colored.png"
                                            alt="X" title="X" width="24"
                                            style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="http://aerasaviation.com"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px"><img
                                            src="https://fwcmuoi.stripocdn.email/content/assets/img/social-icons/logo-colored/instagram-logo-colored.png"
                                            alt="Ig" title="Instagram" width="24"
                                            style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a
                                          target="_blank" href="http://aerasaviation.com"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px"><img
                                            src="https://fwcmuoi.stripocdn.email/content/assets/img/social-icons/logo-colored/youtube-logo-colored.png"
                                            alt="Yt" title="Youtube" width="24"
                                            style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                      <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank"
                                          href="http://aerasaviation.com"
                                          style="mso-line-height-rule:exactly;text-decoration:underline;color:#999999;font-size:14px"><img
                                            src="https://fwcmuoi.stripocdn.email/content/assets/img/social-icons/logo-colored/tiktok-logo-colored.png"
                                            alt="Tt" title="TikTok" width="24"
                                            style="display:block;font-size:16px;border:0;outline:none;text-decoration:none"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links">
                                      <td align="center" valign="top" width="33%" id="esd-menu-id-0"
                                        style="Margin:0;border:0;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px">
                                        <div style="vertical-align:middle;display:block"><a target="_blank"
                                            href="http://aerasaviation.com"
                                            style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#999999;font-size:14px">Privacy
                                            Policy</a>
                                        </div>
                                      </td>
                                      <td align="center" valign="top" width="33%" id="esd-menu-id-1"
                                        style="Margin:0;border:0;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;border-left:1px solid #ffffff">
                                        <div style="vertical-align:middle;display:block"><a target="_blank"
                                            href="http://aerasaviation.com"
                                            style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#999999;font-size:14px">Cookies
                                            Policy</a>
                                        </div>
                                      </td>
                                      <td align="center" valign="top" width="33%" id="esd-menu-id-2"
                                        style="Margin:0;border:0;padding-top:2px;padding-bottom:2px;padding-right:5px;padding-left:5px;border-left:1px solid #ffffff">
                                        <div style="vertical-align:middle;display:block"><a target="_blank" href=""
                                            style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#999999;font-size:14px">Unsubscribe</a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:25px;padding-top:25px">
                                  <p
                                    style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:21px;letter-spacing:0;color:#999999;font-size:14px">
                                    © 2025 Aeras Aviation &amp; Co, Inc. - All rights reserved.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr>
              <td align="center" style="padding:0;Margin:0">
                <table cellspacing="0" cellpadding="0" align="center" class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  role="none">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px">
                      <table cellspacing="0" cellpadding="0" width="100%" role="none"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:560px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>